// insight result example:
{u'city': {u'confidence': 90,
           u'geoname_id': 3448439,
           u'names': {u'de': u'S\xe3o Paulo',
                      u'en': u'S\xe3o Paulo',
                      u'es': u'S\xe3o Paulo',
                      u'fr': u'S\xe3o Paulo',
                      u'ja': u'\u30b5\u30f3\u30d1\u30a6\u30ed',
                      u'pt-BR': u'S\xe3o Paulo',
                      u'ru': u'\u0421\u0430\u043d-\u041f\u0430\u0443\u043b\u0443'}},
 u'continent': {u'code': u'SA',
                u'geoname_id': 6255150,
                u'names': {u'de': u'S\xfcdamerika',
                           u'en': u'South America',
                           u'es': u'Sudam\xe9rica',
                           u'fr': u'Am\xe9rique du Sud',
                           u'ja': u'\u5357\u30a2\u30e1\u30ea\u30ab',
                           u'pt-BR': u'Am\xe9rica do Sul',
                           u'ru': u'\u042e\u0436\u043d\u0430\u044f \u0410\u043c\u0435\u0440\u0438\u043a\u0430',
                           u'zh-CN': u'\u5357\u7f8e\u6d32'}},
 u'country': {u'confidence': 99,
              u'geoname_id': 3469034,
              u'iso_code': u'BR',
              u'names': {u'de': u'Brasilien',
                         u'en': u'Brazil',
                         u'es': u'Brasil',
                         u'fr': u'Br\xe9sil',
                         u'ja': u'\u30d6\u30e9\u30b8\u30eb\u9023\u90a6\u5171\u548c\u56fd',
                         u'pt-BR': u'Brasil',
                         u'ru': u'\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f',
                         u'zh-CN': u'\u5df4\u897f'}},
 u'location': {u'accuracy_radius': 1,
               u'latitude': -23.5475,
               u'longitude': -46.6361,
               u'time_zone': u'America/Sao_Paulo'},
 u'maxmind': {u'queries_remaining': 12499},
 u'registered_country': {u'geoname_id': 3469034,
                         u'iso_code': u'BR',
                         u'names': {u'de': u'Brasilien',
                                    u'en': u'Brazil',
                                    u'es': u'Brasil',
                                    u'fr': u'Br\xe9sil',
                                    u'ja': u'\u30d6\u30e9\u30b8\u30eb\u9023\u90a6\u5171\u548c\u56fd',
                                    u'pt-BR': u'Brasil',
                                    u'ru': u'\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f',
                                    u'zh-CN': u'\u5df4\u897f'}},
 u'subdivisions': [{u'confidence': 99,
                    u'geoname_id': 3448433,
                    u'iso_code': u'SP',
                    u'names': {u'en': u'Sao Paulo',
                               u'es': u'S\xe3o Paulo',
                               u'pt-BR': u'S\xe3o Paulo'}}],
 u'traits': {u'autonomous_system_number': 27699,
             u'autonomous_system_organization': u'TELEF\xd4NICA BRASIL S.A',
             u'domain': u'telesp.net.br',
             u'ip_address': u'189.110.132.179',
             u'isp': u'Vivo',
             u'organization': u'Vivo',
             u'user_type': u'residential'}}

//
{u'city': {u'confidence': 80,
           u'geoname_id': 4679195,
           u'names': {u'en': u'Carrollton',
                      u'ja': u'\u30ad\u30e3\u30ed\u30eb\u30c8\u30f3',
                      u'ru': u'\u041a\u0430\u0440\u0440\u043e\u043b\u0442\u043e\u043d'}},
 u'continent': {u'code': u'NA',
                u'geoname_id': 6255149,
                u'names': {u'de': u'Nordamerika',
                           u'en': u'North America',
                           u'es': u'Norteam\xe9rica',
                           u'fr': u'Am\xe9rique du Nord',
                           u'ja': u'\u5317\u30a2\u30e1\u30ea\u30ab',
                           u'pt-BR': u'Am\xe9rica do Norte',
                           u'ru': u'\u0421\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0410\u043c\u0435\u0440\u0438\u043a\u0430',
                           u'zh-CN': u'\u5317\u7f8e\u6d32'}},
 u'country': {u'confidence': 99,
              u'geoname_id': 6252001,
              u'iso_code': u'US',
              u'names': {u'de': u'USA',
                         u'en': u'United States',
                         u'es': u'Estados Unidos',
                         u'fr': u'\xc9tats-Unis',
                         u'ja': u'\u30a2\u30e1\u30ea\u30ab\u5408\u8846\u56fd',
                         u'pt-BR': u'Estados Unidos',
                         u'ru': u'\u0421\u0428\u0410',
                         u'zh-CN': u'\u7f8e\u56fd'}},
 u'location': {u'accuracy_radius': 5,
               u'average_income': 22709,
               u'latitude': 32.9478,
               u'longitude': -96.8915,
               u'metro_code': 623,
               u'population_density': 1023,
               u'time_zone': u'America/Chicago'},
 u'maxmind': {u'queries_remaining': 12498},
 u'postal': {u'code': u'75006', u'confidence': 60},
 u'registered_country': {u'geoname_id': 6252001,
                         u'iso_code': u'US',
                         u'names': {u'de': u'USA',
                                    u'en': u'United States',
                                    u'es': u'Estados Unidos',
                                    u'fr': u'\xc9tats-Unis',
                                    u'ja': u'\u30a2\u30e1\u30ea\u30ab\u5408\u8846\u56fd',
                                    u'pt-BR': u'Estados Unidos',
                                    u'ru': u'\u0421\u0428\u0410',
                                    u'zh-CN': u'\u7f8e\u56fd'}},
 u'represented_country': {},
 u'subdivisions': [{u'confidence': 99,
                    u'geoname_id': 4736286,
                    u'iso_code': u'TX',
                    u'names': {u'en': u'Texas',
                               u'es': u'Texas',
                               u'fr': u'Texas',
                               u'ja': u'\u30c6\u30ad\u30b5\u30b9\u5dde',
                               u'ru': u'\u0422\u0435\u0445\u0430\u0441',
                               u'zh-CN': u'\u5fb7\u514b\u8428\u65af\u5dde'}}],
 u'traits': {u'autonomous_system_number': 5650,
             u'autonomous_system_organization': u'Frontier Communications of America, Inc.',
             u'ip_address': u'47.186.133.28',
             u'isp': u'Frontier Communications',
             u'organization': u'Frontier Communications',
             u'user_type': u'residential'}}

